CLIENT_ID = 1051985378257-tt7u9vuoltfdnd2tf5tct1c7p6cmc02m.apps.googleusercontent.com
CLIENT_SECRET = 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

host=localhost
user=root
password=Kafadan_112262
database=storytime-bookshop

FACEBOOK_CLIENT_ID=768287505252331
FACEBOOK_CLIENT_SECRET=d8400e5aecfa5695cbd1bd7e24f3fe6c
